# NEXT_PUBLIC_SERVER_SIDE_URI=https://admin-cms-backend.onrender.com
NEXT_PUBLIC_SERVER_SIDE_URI=http://localhost:4000
NEXT_PUBLIC_CLIENT_SIDE_URI=http://localhost:3000
NEXT_PUBLIC_IPDATA_KEY = 620dc23dd34295e9cd75c82ba362b230aa7c0ba76632fd1fd373fb8f

NEXT_PUBLIC_RSA_SECRET_KEY = thisIsLegendaryApp

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBIUpTIKsS6-FpgCzs1VW1D7_0QpmphmgI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = cms-studio-9741c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = cms-studio-9741c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = gs://cms-studio-9741c.appspot.com/
NEXT_PUBLIC_FIREBASE_MESSEGING_SENDER_ID = 204404502173
NEXT_PUBLIC_FIREBASE_APP_ID = 1:204404502173:web:fa09c21a1170463ed3ae74
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-YENTER171V